{
    "name": "Test Plugin",
    "description": "A plugin for testing.",
    "authors": [
        {
            "name": "usr",
            "id": "YOUR_ID_HERE"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_rich_presence_dark_12px"
    }
}